# BackendAssessmentProject

./: .gitignore  BackendProject.postman_collection.json  BackendProject.slnx  Dockerfile  README.md  docker-compose.yml
backend/BackendProject.API/: BackendProject.API.csproj  BackendProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/BackendProject.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  ProjectsController.cs
backend/BackendProject.API/Filters/: ValidationFilter.cs
backend/BackendProject.API/Middleware/: GlobalExceptionMiddleware.cs
backend/BackendProject.API/Properties/: launchSettings.json
backend/BackendProject.Application/: BackendProject.Application.csproj  DependencyInjection.cs
backend/BackendProject.Application/Common/: PaginationParams.cs  QueryableExtensions.cs  TransactionExtensions.cs
backend/BackendProject.Application/DTOs/: DepartmentDtos.cs  EmployeeDtos.cs  ProjectDtos.cs
backend/BackendProject.Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IProjectService.cs
backend/BackendProject.Application/Mappers/: DepartmentMapper.cs  EmployeeMapper.cs  ProjectMapper.cs
backend/BackendProject.Application/Services/: DepartmentService.cs  EmployeeService.cs  ProjectService.cs
backend/BackendProject.Application/Validators/: DepartmentValidators.cs  EmployeeValidators.cs  ProjectValidators.cs
backend/BackendProject.Domain/Common/: BaseEntity.cs
backend/BackendProject.Domain/Entities/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
backend/BackendProject.Domain/Enums/: EmployeeStatus.cs
backend/BackendProject.Domain/Interfaces/: IRepository.cs  ISaveChanges.cs  IUnitOfWork.cs
backend/BackendProject.Infrastructure/: BackendProject.Infrastructure.csproj  DependencyInjection.cs
backend/BackendProject.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/BackendProject.Infrastructure/Migrations/: 20260121133003_InitialCreate.Designer.cs  20260121133003_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/BackendProject.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
docs/: ProjectFeatures.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
tests/BackendProject.Tests/: BackendProject.Tests.csproj
(+48 files in other folders)
